# masstransit-kafka

./: .gitignore  MassTransitKafkaSample.sln  NuGet.config  README.md
src/AppHost/: AppHost.csproj  CollectorExtensions.cs  Program.cs  config.yaml  prometheus.yaml
src/AppHost/grafana/provisioning/dashboards/: 17680_rev1.json  Docker Prometheus Monitoring-1571332751387.json
src/AppHost/grafana/provisioning/datasources/: datasource.yml
src/Consumer/: Consumer.csproj  Instrumentation.cs  Program.cs  appsettings.json
src/ContractGenerator/: ContractGenerator.csproj  Program.cs  SampleMessage.avsc
src/Contracts/: Contracts.csproj  CustomHeaders.cs  SampleMessage.cs
src/Contracts/Serializers/: AvroSerializer.cs
src/Producer/: Producer.csproj  Program.cs  appsettings.json
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
