<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.*-*" />
		<PackageReference Include="Aspire.Hosting.Kafka" Version="8.*-*" />
		<PackageReference Include="PracticalOtel.OtelCollector.Aspire" Version="0.9.6-rc" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Consumer\Consumer.csproj" />
		<ProjectReference Include="..\Producer\Producer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="grafana\data\" />
	</ItemGroup>

</Project>
